{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4CBR2QO\\SQL2019;Initial Catalog=SRS_LMS;User ID=sa;password=1234$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
